# NoobIncTshirt

./: NoobIncTshirt.sln  README.md
NoobIncTshirt/: App.xaml  App.xaml.cs  Items.cs  MainPage.xaml  MainPage.xaml.cs  NoobIncTshirt.csproj  PageContent.cs  TShirtDataBase.cs  TShirtPage.xaml  TShirtPage.xaml.cs  TShirttable.cs
NoobIncTshirt.Android/: MainActivity.cs  NoobIncTshirt.Android.csproj
NoobIncTshirt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoobIncTshirt.Android/Resources/: Resource.designer.cs
NoobIncTshirt.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoobIncTshirt.iOS.csproj
NoobIncTshirt.iOS/Properties/: AssemblyInfo.cs
NoobIncTshirt/Content/: Content.xaml  Content.xaml.cs
NoobIncTshirt/MainPage/: MainPage.xaml  MainPage.xaml.cs
NoobIncTshirt/TShirtDataBase/: TShirtPage.xaml  TShirtPage.xaml.cs
NoobIncTshirt/ViewOrders/: ViewOrders.xaml  ViewOrders.xaml.cs
OrderingAPI/: Program.cs  Startup.cs
OrderingAPI/Controllers/: WeatherForecastController.cs
OrderingAPI/Properties/: launchSettings.json
TestApi/Properties/: launchSettings.json
